import React from 'react';

const EqualSign = () => (
  <svg viewBox="0 0 512 512">
    <path fill="#fff" d="M21.333 192h469.333c11.782 0 21.333-9.551 21.333-21.333 0-11.782-9.551-21.333-21.333-21.333H21.333C9.551 149.333 0 158.885 0 170.667 0 182.449 9.551 192 21.333 192zM490.667 320H21.333C9.551 320 0 329.551 0 341.333c0 11.782 9.551 21.333 21.333 21.333h469.333c11.782 0 21.333-9.551 21.333-21.333C512 329.551 502.449 320 490.667 320z"/>
  </svg>
)

export default EqualSign;