import React from 'react';

const MultiplySign = () => (
  <svg viewBox="0 0 512 512">
    <path fill="#424242" d="M286.17 256L505.752 36.418c8.331-8.331 8.331-21.839 0-30.17-8.331-8.331-21.839-8.331-30.17 0L256 225.83 36.418 6.248c-8.331-8.331-21.839-8.331-30.17 0-8.331 8.331-8.331 21.839 0 30.17L225.83 256 6.248 475.582c-8.331 8.331-8.331 21.839 0 30.17 8.331 8.331 21.839 8.331 30.17 0L256 286.17l219.582 219.582c8.331 8.331 21.839 8.331 30.17 0 8.331-8.331 8.331-21.839 0-30.17L286.17 256z"/>
  </svg>
)

export default MultiplySign;